# speech-build-sdk-for-your-webapi

./: LICENSE  README.md
Arasaka.Member/: Arasaka.Member.sln
Arasaka.Member/Arasaka.Member.Api/: Arasaka.Member.Api.csproj  Constants.cs  Extensions.cs  Program.cs  README.md  appsettings.Development.json
Arasaka.Member/Arasaka.Member.Api/Migrations/: 20221210084408_InitialCreate.Designer.cs  20221210084408_InitialCreate.cs  ArasakaDBModelSnapshot.cs
Arasaka.Member/Arasaka.Member.Api/Modules/: MembersModule.cs
Arasaka.Member/Arasaka.Member.Api/Modules/ArasakaSystem/: ArasakaSystemModule.cs
Arasaka.Member/Arasaka.Member.Api/Modules/Members/: Constants.cs  Extensions.cs  MembersCRUDModule.cs  MembersModule.cs
Arasaka.Member/Arasaka.Member.Api/Modules/Members/Models/: MemberEntity.cs
Arasaka.Member/Arasaka.Member.Api/Modules/Members/ViewModels/: MemberViewModel.cs  PaginationParameters.cs  SignUpMemberViewModel.cs  UpdateMemberViewModel.cs
Arasaka.Member/Arasaka.Member.Api/Properties/: launchSettings.json
Arasaka.Member/Arasaka.Member.Api/Repositories/: ArasakaDbContext.cs  MemberEntity.cs
Arasaka.Member/Arasaka.Member.Api/Utities/: CommonExtension.cs  SwaggerHelper.cs
Arasaka.Member/Arasaka.Member.Api/Utities/JsonConverters/: DateOnlyJsonConverter.cs
Arasaka.Member/Arasaka.Member.Api/ViewModels/: MemberViewModel.cs  RegisterMemberViewModel.cs  UpdateMemberViewModel.cs
Arasaka.Member/Arasaka.Member.Client/: Arasaka.Member.Client.csproj  MemberClient.cs
Arasaka.Member/Arasaka.Member.Client/Exceptions/: Class1.cs
Arasaka.Member/Arasaka.Member.Client/Models/: MemberInformation.cs  MemberSignUpForm.cs  MemberUpdateInformationForm.cs  MemberViewModel.cs  SignUpMemberViewModel.cs  UpdateMemberViewModel.cs
Arasaka.Member/Arasaka.Member.Client/Uitities/: Class1.cs
Arasaka.Member/Arasaka.Member.ClientApp/: Arasaka - Backup.Member.ClientApp.csproj  MemberRemover.cs  Program.cs  Utilities.cs
Arasaka.Member/Arasaka.Member.ClientSDK/: .editorconfig  Arasaka.Member.ClientSDK.csproj  Constants.cs  IMemberClient.cs  IMemberReadOnlyClient.cs  IMemberWriteClient.cs  MemberClient.cs  MemberClientOptions.cs  ProjectHook.cs
Arasaka.Member/Arasaka.Member.ClientSDK.Test/: Arasaka.Member.ClientApp.Test.csproj  MemberRemoverTests.cs
Arasaka.Member/Arasaka.Member.ClientSDK/Exceptions/: ApiException.cs
Arasaka.Member/Arasaka.Member.ClientSDK/Extensions/: AddMemberClientOptions.cs  ServiceCollectionExtension.cs
Arasaka.Member/Arasaka.Member.ClientSDK/Models/: ListMembersFilter.cs  MemberInformation.cs  MemberSignUpForm.cs  MemberUpdateInformationForm.cs
Arasaka.Member/Arasaka.Member.ClientSDK/Utities/: JsonSerializerHelper.cs
Arasaka.Member/TestNSwag/: Class1.cs  TestNSwag.csproj
Arasaka.Member/TestNSwag/OpenAPIs/: swagger.json
